<!DOCTYPE html>
<html>
    <title>Login</title>
        <h1>Login</h1>
        <script src="log.js"></script>
        <!-- <form name="login.html" method="post" action="log.js" onsubmit="return validateform()" > -->
    <!-- <div> -->
        <input type= username  placeholder= "Username" id ="username" required></br>
        <input type= password placeholder= "Password" id="password" required></br>
        <input type="button" value="Login" id="submit" onclick="validate()"/>
    <!-- </form> -->
    <!-- </div> -->
   
</html>